/**index.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 5%;
}

.title {
  font-size: 40rpx;
  margin-bottom: 5%;
}

.foodRec {
  /* background-color: rgb(203, 215, 236); */
  width: 100%;
  height: fit-content;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
}

.left {
  width: 60%;
  margin: 5%;
}

.time {
  display: flex;
  flex-direction: row;
  margin-top: 5%;
  margin-bottom: 10%;
}

.cal {
  display: flex;
  flex-direction: row;
}

.right {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  margin-bottom: 5%;
}

.cal {
  display: flex;
  flex-direction: row;
}

.tabs {
  width: 100%;
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tab {
  width: 30%;
  border-style: solid;
  border-color: rgb(77, 128, 199);
  border-radius: 10rpx 10rpx 0 0;
  text-align: center;
  margin: 2%;
}

.active {
  width: 30%;
  border-style: solid;
  border-color: rgb(77, 128, 199);
  border-radius: 10rpx 10rpx 0 0;
  text-align: center;
  margin: 2%;
  background-color: rgb(77, 128, 199);
  color: white;
}

.days {
  display: flex;
  flex-direction: row;
}

.weeks{
  width: 92%;
  text-align: center;
  justify-content: space-between;
  display: flex;
  margin-left: 4%;
  margin-right: 4%;
  flex-direction: row;
}

.littleTab {
  width: 5%;
}

.dailyTrain{
display: flex;
flex-direction: column;
background-color: rgb(203, 215, 236);
width: 100%;
height: fit-content;
border-radius: 20rpx;
}

.chart{
  width: 100%;
  height: 500rpx;
  margin-top: -90rpx;
}

.article{
  /* background-color: rgb(203, 215, 236); */
  width: 100%;
  height: fit-content;
  border-radius: 20rpx;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
}