<view class="container">
  <view style="width: 30%;overflow: hidden;">
    <van-sidebar custom-class="selected" color="{{btnColor}}" active-key="{{ activeKey }}" bind:change="onChange">
      <scroll-view style="height: 100vh;" scroll-y="true">
        <block wx:for="{{data}}" wx:for-item="item" data-index="item.sportPartId">
          <van-sidebar-item title="{{item.sportPartName}}" />
        </block>
      </scroll-view>
    </van-sidebar>
  </view>
  <scroll-view style="height: 100vh;" scroll-y="true">
    <view style="display: flex;width: 50%;flex-direction: column;margin-left:2%;width: 100%;">
      <block wx:for="{{content}}" wx:for-item="each" wx:key="each.sportEquipmentId">
        <view style="font-weight: bold;font-size: 40rpx;margin-bottom: 5%;">{{each.sportEquipmentName}}</view>
        <view style="display:flex;flex-direction:row;flex-wrap: wrap;width: 100%;">
          <block wx:for="{{each.sports}}" wx:key="each.sportId" wx:for-item="train">
            <view style="background-color: {{themeColor}};display: flex;flex-direction: column;width: 46%;margin:2%;border-radius: 10rpx;align-items: center;" bindtap="startFit">
              <view style="display: flex;flex-direction: row;width: 100%;">
                <image style="width: 100%;margin:5%;height:200rpx" src="{{train.sportPhotoUrl}}" />
                <!-- <view style="display: flex;flex-direction: column;margin-right: 2%;font-size: 28rpx;margin-top: 2%;">
              <view>{{train.count}}</view>
              <view>次</view>
              </view> -->
              </view>
              <view style="margin-bottom: 2%;">{{train.sportName}}</view>
            </view>
          </block>
        </view>
      </block>
    </view>
    <view style="margin-bottom: 10%;width: 100%;text-align: center;font-size: 25rpx;color: #a7a7a7;">---- 我也是有底线的 ----
    </view>
  </scroll-view>
</view>